## Build Configuration
gradleVersion=1.8
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

## Project Configuration
group = org.jasig.cas
version = 4.0.0-RC2-SNAPSHOT
description = "Jasig CAS SSO server libraries and Web application"
url = http://www.jasig.org/cas/
inceptionYear = 2004
site_deployDirectory = /tmp/cas-deploy-site

scm_url = https://github.com/Jasig/cas
scm_connection = scm:git:git@github.com:Jasig/cas.git
scm_developer_connection = scm:git:git@github.com:Jasig/cas.git

## Dependency Versions
jboss_cache_version = 2.2.2.GA
inspektr_version = 1.0.7.GA
jpa_version = 2.0-cr-1
hibernate_annotations_version = 3.5.6-Final
hibernate_core_version = 4.2.3.Final
hibernate_validator_version = 4.2.0.Final
taglibs_version = 1.1.2
jstl_version = 1.1.2
log4j_version = 1.2.17
persondir_version = 1.5.1
commons_codec_version = 1.7
cas_client_version = 3.2.1
perf4j_version = 0.9.16
opensaml_version = 2.5.1-1
spring_security_version = 3.1.2.RELEASE
spring_version = 3.2.2.RELEASE
spring_webflow_version = 2.3.2.RELEASE
restlet_version = 2.1.0
servlet_api_version = 2.5
pac4j_version = 1.4.1
jackson_databind_version = 2.2.0
commons_io_version = 2.4
joda_time_version = 2.2
jradius_version = 1.0.0
junit_version = 4.11
mockito_version = 1.9.5
aspectj_version = 1.7.3
slf4j_version = 1.7.5
javax_validation_version = 1.0.0.GA
hsqldb_version = 2.0.0
commons_jexl_version = 1.1
quartz_version = 1.6.1
ldaptive_version = 1.0
ehcache_version = 2.7.2
openid4java_version = 0.9.6
httpclient_version = 4.1.3
spy_memcached_version = 2.9.1
kryo_version = 1.04